{% load static %}
<!DOCTYPE html>
<html lang="">

<head>
    <style type="text/css">
        *{
            font-family: "abeezee", sans-serif;
        }
        body{
            background-color: cadetblue;
            min-height: 100%;
        }
        @keyframes guy {
            0%   {
                font-size:4em;
            }
            50% {
                font-size: 5em;
            }
            100% {
                font-size: 4em;
            }
        }
        .message{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .title{
            font-size: 5em;
            color: whitesmoke;
            animation-name: guy;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="message">
        <div class="title">
            En pleine contruction
        </div>
    </div>
</body>
</html>